VITE_SUPABASE_PROJECT_ID="zgnpdqlbrtozmqpmldho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbnBkcWxicnRvem1xcG1sZGhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjI2ODEsImV4cCI6MjA4MDQzODY4MX0.okquMfNt16wfekY_sl2XZDViSRv-Acb_uZ1pi7TPJiw"
VITE_SUPABASE_URL="https://zgnpdqlbrtozmqpmldho.supabase.co"
